{
  "name": "SpeedLeads.AI - פתרונות דיגיטליים מתקדמים",
  "short_name": "SpeedLeads.AI",
  "description": "פתרונות מתקדמים לבניית אתרים, אוטומציות עסקיות ואינטגרציות חכמות המונעות על ידי בינה מלאכותית",
  "icons": [
    {
      "src": "/speedleads-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/speedleads-logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#00F6FF",
  "orientation": "portrait-primary"
}